Using System
Using System.Windows
Using System.Collections
Using System.Collections.Generic 
Using System.Text
Using System.Text.RegularExpressions
Using System.Xml
Using System.IO
Using NewtonSoft
using CommandLineUtility

BegClass Program
	BegSr Main Shared(*Yes) Access(*Public) Attributes(System.STAThread())
		DclSrParm args Type(*String) Rank(1)

        (*New MainPgm()).Run(args)

    EndSr 
EndClass

BegClass MainPgm Access(*Public) 
    BegSr Run Access(*Public) 
        DclSrParm args Type(*String) Rank(1) 

        DclFld TargetFolder Type(*String) 
        DclFld TargetFolderRoot Type(*String) 

        DclFld CmdLine Type(CommandLineArgs) New()
        DclFld cam Type(CmdArgManager) 
        DclFld result Type(CommandLineUtility.CmdArgManager.ExitCode) 

        DclFld LibOps Type(DataGateLibraryOperations) New()

        DclArray Libraries Type(*String) Rank(1) 

        cam = *New CommandLineUtility.CmdArgManager(CmdLine, args, "Generate DataGate file schemas for a library")      
        AddHandler SourceObject(cam) SourceEvent(HelpShown) HandlerObject(*This) HandlerSr(HelpShownHandler) 

        result = cam.ParseArgs()
        If result = CmdArgManager.ExitCode.HelpShown
            LeaveSr 
        ElseIf result <> CmdArgManager.ExitCode.Success
            CustomConsole.WriteLineError(cam.ErrorMessage)
            LeaveSr 
        EndIf 

        Console.WriteLine('Working...') 

      
        If System.Configuration.ConfigurationManager.AppSettings['TargetFolderRoot'] = *Nothing 
            TargetFolderRoot = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments)        
        Else 
            TargetFolderRoot = System.Configuration.ConfigurationManager.AppSettings['TargetFolderRoot']
        EndIf            

        TargetFolder = StaticHelpers.PathJoin(TargetFolderRoot, CmdLine.OutputPath) 
                
        If NOT Directory.Exists(TargetFolder) 
            CustomConsole.WriteLineError('Output target directory [{0}] does not exist', TargetFolder) 
            LeaveSr 
        EndIf 

// Processing all libraries is disabled. It works, but it's too messy 
// handling where to put output files. 
//        If CmdLine.LibraryName.ToLower() <> '*all'
            Libraries = *new *String[] {CmdLine.LibraryName}
//        Else 
//            Libraries = LibOps.GetLibraries(CmdLine.DatabaseName)
//        EndIf 

        GenerateSchemas(CmdLine, Libraries, TargetFolder)
    EndSr
        
    BegSr GenerateSchemas
        DclSrParm CmdLine Type(CommandLineArgs) 
        DclSrParm Libraries  Type(*String) Rank(1) 
        DclSrParm TargetFolder Type(*String) 
        
        // Search for this text "Save XML to disk"
        // in the GetFileDescriptionClass to write XML file disk.

        DclFld FileList Type(List(*Of DataGateFile)) 
        DclFld fso Type(FileSchemaOperations) 
        DclFld ow Type(ObjectWriter) 

        If CmdLine.PhysicalsOnly
            CustomConsole.WriteLineInfo('Processing only physical files')
        Else 
            CustomConsole.WriteLineInfo('Processing physical and logical files')
        EndIf 

        ForEach Library Type(*String) Collection(Libraries)         
            FileList = *New List(*Of DataGateFile)()
            fso = *New FileSchemaOperations(TargetFolder)  
        
            Try         
                FileList = fso.GetFileList(CmdLine.DatabaseName, Library, CmdLine.PhysicalsOnly) 

            Catch err Type(Exception) 
                CustomConsole.WriteLineError(Err.Message) 
                LeaveSr 
            EndTry 
        
            ow = *New ObjectWriter(TargetFolder) 

            // The YAML option is disabled and probably won't be added back. 
            // The YAML serialization of the fields list is flawed. 
            //If CmdLine.YAML
                //ow.WriteYaml(FileList) 
            //Else
                ow.WriteJson(FileList)
            //EndIf 
        EndFor 
    EndSr                

    BegSr HelpShownHandler 
        DclSrParm Sender Type(*Object) 
        DclSrparm e Type(ShowHelpEventArgs) 

        DclFld CmdLine Type(CommandLineArgs) 
        DclFld TargetFolderRoot Type(*String)
        DclFld TargetFolderRootOverride Type(*Boolean) 

        CmdLine = e.CmdArgs *As CommandLineArgs 

        If System.Configuration.ConfigurationManager.AppSettings['TargetFolderRoot'] = *Nothing 
            TargetFolderRoot = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments)        
            TargetFolderRootOverride = *False
        Else 
            TargetFolderRoot = System.Configuration.ConfigurationManager.AppSettings['TargetFolderRoot']
            TargetFolderRootOverride = *True
        EndIf            

        CustomConsole.WriteLineInfo(String.Empty)
        CustomConsole.WriteLineInfo("The default schema output path root is: ")
        CustomConsole.WriteLineSuccess("    " + Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments)) 
        
        If TargetFolderRootOverride
            CustomConsole.WriteLineInfo("However, that default is overridden in the 'TargetFolderRoot' key of the app config file to:")
            CustomConsole.WriteLineSuccess("    " + TargetFolderRoot) 
        Else
            CustomConsole.WriteLineInfo("That default can be overridden in the 'TargetFolderRoot' of the app config file.")
        EndIf 

        CustomConsole.WriteLineInfo("The full schema output path is the output path plus the --outputpath/-op path. That path must exist.") 
    EndSr 

EndClass


