Using System
Using System.Text
using CommandLineUtility


DclNamespace GenFileSchema

BegClass CommandLineArgs Access(*Public) 

    DclFld YAML Type(*Boolean) Inz(*False) Access(*Public)

    DclProp DatabaseName Type(*String) Access(*Public) +
                         Attributes(CmdArg("--databasename", "-d", *True,  "DateGate Database Name"))

    DclProp LibraryName Type(*String)  Access(*Public) +
                         Attributes(CmdArg("--library", "-l", *True, "Library name"))

    DclProp OutputPath Type(*String)  Access(*Public) +
                         Attributes(CmdArg("--outputpath", "-o", *False, "Output path (appended to output path selected--see below)"))

//    DclProp YAML Type(*Boolean)  Access(*Public) +
//                         Attributes(CmdArg("--yaml", "-y", *False, "Write schema in YAML instead of Json"))       

    DclProp PhysicalsOnly Type(*Boolean)  Access(*Public) +
                         Attributes(CmdArg("--physicalsonly", "-po", *False, "Process physical files only (default is false)"))

                             
    BegConstructor Access(*Public) 
        *This.OutputPath = String.Empty
        *This.PhysicalsOnly = *False
    EndConstructor 
EndClass

