Using System
Using System.Text
Using System.Text.RegularExpressions
Using System.Collections.Generic

DclNamespace GenFileSchema

BegClass SQLOperations Access(*Public)

    BegFunc WriteSQLSchema Type(*String) Access(*Public) Shared(*Yes) 
        DclSrParm f Type(DataGateFile)
        DclSrParm SqlDBName Type(*String) 

        DclFld fld Type(Field) 

        DclFld fullsql Type(StringBuilder) New() 
        DclFld i Type(*Integer4) 
        DclFld sb Type(StringBuilder) New()
        DclArray keyFields Type(*String) Rank(1) 

        fullSql.AppendLine('Use {{sqlDB}}') 
        fullSql.AppendLine("")
        fullSql.AppendLine("DROP TABLE IF EXISTS {{file}}") 
        fullSql.AppendLine("")
        fullSql.AppendLine("CREATE TABLE {{file}} (")

        fullSql.Replace('{{sqlDB}}', SqlDBName) 
        fullSql.Replace('{{file}}', f.file) 

        DclFld x Type(*String) 

            ForEach fld Type(Field) Collection(f.fields) 
                x = fld.type
                x = fld.sqlservertype
            EndFor 


        For Index(i = 0) To(f.fields.Count -1)
            fld = f.fields[i]

            If i = f.fields.Count - 1
                fullSql.Append(String.Format("    [{0}] {1} {2}", fld.name, fld.sqlservertype, fld.sqlservernull))
            Else 
                fullSql.AppendLine(String.Format("    [{0}] {1} {2},", fld.name, fld.sqlservertype, fld.sqlservernull))
            EndIf 
        EndFor

        DclFld xx Type(*String) 

        If f.duplicatekeys <> 'allowed'
            sb.Clear()

            // Surround each key field with brackets.                
            KeyFields = Regex.Split(f.keyfieldslist, '\s*,\s*') 
            For Index(i = 0) To(KeyFields.Length - 1) 
                sb.Append(String.Format('[{0}]', KeyFields[i]))
                If i < KeyFields.Length - 1 
                    sb.Append(', ') 
                EndIf 
                xx = sb.ToString()
            EndFor 

            If f.keyfieldslist <> *Blanks
                fullSql.Append(",")
                fullSql.AppendLine("")
                fullSql.AppendLine("")
                fullSql.AppendLine(String.Format("    PRIMARY KEY ({0})", sb.ToString()))
            EndIf 
        Else 
            fullSql.AppendLine("")
        EndIf

        fullSql.AppendLine(");")

        LeaveSr fullSql.ToString()
    EndFunc 


EndClass
  